<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Salmon Cookies</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <header>
      <nav>
          <ul>
            <h1> <li> <a href="store.html">Our Little Shop</a></li></h1>
              <h1> <li> <a href="sales.html">Sales Page</a></li></h1>
  
          </ul>
      </nav>
  </header>
    
    <h2>Welcome to Salmon Cookies!</h2>
    <img src="image/salmon.png"  alt="Cookie Logo">
    <img src="image/family.jpg" alt="A Happy Family">

      <section>
        <div>
        <p>Seattle</p>
        <ul><li>6:00 am-8:00 pm</li>
            <li>928 NW Leary Way, Seattle, WA 98107</li>
            <li>Annie (319)202-0612</li>
        </ul>
      </div>
      <div>
        <p>Tokyo</p>
          <ul><li>6:00 am-8:00 pm</li>
          <li>1F, Aia Annex Building, 2-9-1 Shibuya-ku, Tokyo</li>
          <li>Liz (563)579-6369</li>
      </ul>
    </div>
    <div>
        <p>Dubai</p>
          <ul><li>6:00 am-8:00 pm</li>
          <li>Centurion Star Tower
            Dubai, Deira, Port Saeed</li>
            <li>Durrie (970)231-8291</li>
      </ul>
    </div>
    <div>
        <p>Paris</p>
          <ul><li>6:00 am-8:00 pm</li>
          <li> Intérieur Station, 10 Pl. de l'Opéra, 75009 Paris, France</li>
          <li>Basil (319)329-8700</li>
      </ul>
    </div>
    <div>
        <p>Lima</p>
          <ul><li>6:00 am-8:00 pm</li>
          <li>Calle Junín 142, Oficina 406, Miraflores, Lima, Lima
            Peru</li>
            <li>Brenton (319)329-6849</li>
      </ul>
    </div>
      </section>
    
   
    
    <!-- <script src="js/app.js" ></script> -->
  
  
  
  
  
  </body>
</html>